#BlueJ package file
editor.fx.0.height=518
editor.fx.0.width=816
editor.fx.0.x=1063
editor.fx.0.y=47
objectbench.height=97
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.792
package.editor.height=389
package.editor.width=649
package.editor.x=307
package.editor.y=189
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopyOfCopyOfHomeworkHamster
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=150
target1.y=260
target2.height=50
target2.name=HomeworkHamsterGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=410
target2.y=80
target3.height=50
target3.name=HomeworkHamster
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=430
target3.y=280
target4.height=50
target4.name=ExerciseHamsterGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=60
target4.y=180
target5.height=50
target5.name=CopyOfHomeworkHamster
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=70
target5.y=10
