#Tue Nov 06 19:58:27 CET 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/RSS-PSE-WS1819/exercise-sheet-2.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=st162384
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=st162384@stud.uni-stuttgart.de
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Julian Gottschlich
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
